[gd_scene load_steps=5 format=3 uid="uid://djwlv1lon66y1"]

[ext_resource type="Script" path="res://Components/player.gd" id="1_7o8le"]
[ext_resource type="Texture2D" uid="uid://galtyq4libln" path="res://art/Character_Model.png" id="2_pqkn8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0pft"]
radius = 260.0
height = 974.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hlk2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pqkn8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(910, 549)
script = ExtResource("1_7o8le")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k0pft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlk2g")
animation = &"walk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
