[gd_scene load_steps=9 format=3 uid="uid://bnlhx0jn5mcnb"]

[ext_resource type="Script" path="res://MainScenes/main.gd" id="1_7ywre"]
[ext_resource type="Texture2D" uid="uid://dxasj61qndl3u" path="res://art/Test_BG.PNG" id="3_03o7f"]
[ext_resource type="PackedScene" uid="uid://cupmf80lhdkod" path="res://Components/Enemy/enemy_planet_1_type_1.tscn" id="4_7v5rk"]
[ext_resource type="PackedScene" uid="uid://djwlv1lon66y1" path="res://Components/Player/player.tscn" id="4_dhun4"]
[ext_resource type="PackedScene" uid="uid://dgwufqyoyfqk1" path="res://Components/ExternalAssets/HeathUI/hp_manager.tscn" id="5_xqdun"]

[sub_resource type="TileSet" id="TileSet_oxvmf"]

[sub_resource type="Curve2D" id="Curve2D_hpsjs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1547.54, 3325.19, 0, 0, 0, 0, 1523.9, 2811.03)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmno8"]
size = Vector2(1247.25, 49)

[node name="Main" type="Node"]
script = ExtResource("1_7ywre")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_oxvmf")
format = 2

[node name="TestBg" type="Sprite2D" parent="."]
position = Vector2(0, 72)
scale = Vector2(0.325326, 0.128371)
texture = ExtResource("3_03o7f")

[node name="Player" parent="." instance=ExtResource("4_dhun4")]
position = Vector2(2, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(6, -1)
remote_path = NodePath("../../Camera2D")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(699, -2000)
scale = Vector2(0.803921, 0.902439)
curve = SubResource("Curve2D_hpsjs")
metadata/_edit_group_ = true

[node name="EnemySpawnLoc" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(1547.54, 3325.19)
rotation = -1.61674

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 7.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.375, 184.5)
shape = SubResource("RectangleShape2D_hmno8")

[node name="enemyPlanet1Type1" parent="." instance=ExtResource("4_7v5rk")]
position = Vector2(424, 96)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 0)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HPManager" parent="." instance=ExtResource("5_xqdun")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
