[gd_scene load_steps=27 format=3 uid="uid://cupmf80lhdkod"]

[ext_resource type="Script" path="res://Components/enemy/enemyPlanet1Type1.gd" id="1_02s3b"]
[ext_resource type="Texture2D" uid="uid://bm1w1vgndkm2f" path="res://art/Dog1_AttackAnimation/Dog1_Attack1.PNG" id="2_3ialo"]
[ext_resource type="Texture2D" uid="uid://b4xnntm6kwx8d" path="res://art/Dog1_DeathAnimation/Dog1_Death.PNG" id="2_11ks1"]
[ext_resource type="Texture2D" uid="uid://xfwtpi3vgmpo" path="res://art/Dog1_AttackAnimation/Dog1_Attack2.PNG" id="3_2p7ge"]
[ext_resource type="Texture2D" uid="uid://c8r43o7p3ldbk" path="res://art/Dog1_DeathAnimation/Dog1_Death2.PNG" id="3_w6ieu"]
[ext_resource type="Texture2D" uid="uid://dsckua2jt56rt" path="res://art/Dog1_DeathAnimation/Dog1_Death3.PNG" id="4_hwkr8"]
[ext_resource type="Texture2D" uid="uid://cwdd80swr17dg" path="res://art/Dog1_AttackAnimation/Dog1_Attack3.PNG" id="4_m4the"]
[ext_resource type="Texture2D" uid="uid://bg4oowrsben6u" path="res://art/Dog1_AttackAnimation/Dog1_Attack4.PNG" id="5_j8n8b"]
[ext_resource type="Texture2D" uid="uid://cy2qclsx3stmy" path="res://art/Dog1_DeathAnimation/Dog1_Death4.PNG" id="5_mvdyg"]
[ext_resource type="Texture2D" uid="uid://byplxse74m3be" path="res://art/Dog1_AttackAnimation/Dog1_Attack5.PNG" id="6_fi766"]
[ext_resource type="Texture2D" uid="uid://b3x7lc2ao4tqt" path="res://art/Dog1_DeathAnimation/Dog1_Death5.PNG" id="6_wbs4x"]
[ext_resource type="Texture2D" uid="uid://37u0dht4784u" path="res://art/Dog1_DeathAnimation/Dog1_Death6.PNG" id="7_rslwe"]
[ext_resource type="Texture2D" uid="uid://5r6egeeywdio" path="res://art/Dog1_AttackAnimation/Dog1_Attack6.PNG" id="7_sa1mm"]
[ext_resource type="Texture2D" uid="uid://cvlfy0aw7d5km" path="res://art/Dog1_DeathAnimation/Dog1_Death7.PNG" id="8_0vwh0"]
[ext_resource type="Texture2D" uid="uid://b5p5sf34sx80c" path="res://art/Dog1_AttackAnimation/Dog1_Attack7.PNG" id="8_eql4f"]
[ext_resource type="Texture2D" uid="uid://dlc06dvikb4vb" path="res://art/Dog1_WalkCycle/Dog1_Walk1.PNG" id="9_cvf44"]
[ext_resource type="Texture2D" uid="uid://cq0tuxn1nod7j" path="res://art/Dog1_WalkCycle/Dog1_Walk2.PNG" id="10_jtcrj"]
[ext_resource type="Texture2D" uid="uid://c7gmx4kmdvi64" path="res://art/Dog1_WalkCycle/Dog1_Walk3.PNG" id="11_xu8sv"]
[ext_resource type="Texture2D" uid="uid://eqdssq0cyvx8" path="res://art/Dog1_WalkCycle/Dog1_Walk4.PNG" id="12_cbtk8"]
[ext_resource type="Texture2D" uid="uid://83y53pixrmtx" path="res://art/Dog1_WalkCycle/Dog1_Walk5.PNG" id="13_2x66g"]
[ext_resource type="Texture2D" uid="uid://bwvflvcol4vn0" path="res://art/Dog1_WalkCycle/Dog1_Walk6.PNG" id="14_hnpts"]
[ext_resource type="Texture2D" uid="uid://c80xrhfi7akrp" path="res://art/Dog1_WalkCycle/Dog1_Walk7.PNG" id="15_v172s"]
[ext_resource type="Texture2D" uid="uid://bh1tospt4i0es" path="res://art/Dog1_WalkCycle/Dog1_Walk8.PNG" id="16_ffm7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oia4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ialo")
}, {
"duration": 1.0,
"texture": ExtResource("3_2p7ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4the")
}, {
"duration": 1.0,
"texture": ExtResource("5_j8n8b")
}, {
"duration": 1.0,
"texture": ExtResource("6_fi766")
}, {
"duration": 1.0,
"texture": ExtResource("7_sa1mm")
}, {
"duration": 1.0,
"texture": ExtResource("8_eql4f")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11ks1")
}, {
"duration": 1.0,
"texture": ExtResource("3_w6ieu")
}, {
"duration": 1.0,
"texture": ExtResource("4_hwkr8")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvdyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_wbs4x")
}, {
"duration": 1.0,
"texture": ExtResource("7_rslwe")
}, {
"duration": 1.0,
"texture": ExtResource("8_0vwh0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cvf44")
}, {
"duration": 1.0,
"texture": ExtResource("10_jtcrj")
}, {
"duration": 1.0,
"texture": ExtResource("11_xu8sv")
}, {
"duration": 1.0,
"texture": ExtResource("12_cbtk8")
}, {
"duration": 1.0,
"texture": ExtResource("13_2x66g")
}, {
"duration": 1.0,
"texture": ExtResource("14_hnpts")
}, {
"duration": 1.0,
"texture": ExtResource("15_v172s")
}, {
"duration": 1.0,
"texture": ExtResource("16_ffm7h")
}],
"loop": false,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8gva"]
size = Vector2(96, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86dg"]
size = Vector2(96, 80)

[node name="enemyPlanet1Type1" type="RigidBody2D"]
script = ExtResource("1_02s3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 1.90735e-06)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_oia4g")
animation = &"walk"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_u8gva")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_w86dg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
