[gd_scene load_steps=6 format=3 uid="uid://cupmf80lhdkod"]

[ext_resource type="Script" path="res://Components/enemy/enemyPlanet1Type1.gd" id="1_02s3b"]
[ext_resource type="Texture2D" uid="uid://b8wdx81xvsnjw" path="res://art/Enemy1_Model.PNG" id="2_j4t3j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oia4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j4t3j")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j4t3j")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8gva"]
size = Vector2(98, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86dg"]
size = Vector2(98, 83)

[node name="enemyPlanet1Type1" type="RigidBody2D"]
position = Vector2(33, -13)
script = ExtResource("1_02s3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_oia4g")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_u8gva")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(3, -5.5)
shape = SubResource("RectangleShape2D_w86dg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
